<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

  <link rel="stylesheet" type="text/css" href="css/main.css">

  <title>Fukuoka : L'OREAL Travel Retail Asia Pacific</title>
</head>

<body>

  <div class="row">
    <div class="col-md-12 col-sm-12">
      <img src="images/banner.png" class="img-fluid" />
    </div>
  </div>

  <div class="row">
    <div class="col-md-8 col-sm-10 content">
      <!-- Title box -->
      <div class="row title-box">
        <div class="col-md-10 col-sm-10">
          <h3 class="title">L'Oreal Travel Retail Asia Pacific</h3>
        </div>
        <div class="col-md-2 col-sm-2 reg-button-box">
          <button id="btn-register" type="button" class="btn btn-danger btn-title">REGISTER</button>
        </div>
      </div>

      <!-- Nav box -->
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <!-- <a class="navbar-brand" href="#">Navbar</a> -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#" data-key="intro">Intro <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" data-key="schedule">Schedule</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" data-key="pricing">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" data-key="hotel">Hotel</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" data-key="teambuilding">Team building</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" data-key="freeneasy">Free & Easy</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" data-key="brandpresentation">Brand Presentations</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" data-key="mbc">MBC</a>
            </li>

          </ul>
        </div>
      </nav>

      <!-- Content Box -->
      <div id="content" class="row">
        <h4 class="title text-danger"></h4>
        <div class="details">
          <img src="images/spinner.gif" />
        </div>
      </div>

    </div>
  </div>


  <!--JavaScript -->
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <script src="js/app.js"></script>
</body>

</html>